# existence of this file should make default params get set 

# RisingEnable none
# FallingEnable 0-63 "TriggerEdge",
# 		"TriggerChannel", "OutputLevel", "GroupingEnable", "AllowOverlap", "TriggerDeadTime",
# 		"GroupRangeStart", "GroupRangeEnd", "ExternalClock", "OutputRollovers", "VHR", "UseFineINL",
# 		"GroupTimeout", "BufferSize", "DllTapAdjust:0", "DelayTap:0", "INL:0", "UseClock80",
# 		"MMXEnable", "DMAEnable", "SSEEnable"
BufferSize 20
RisingEnable none
FallingEnable 0-63
TriggerChannel 6
TriggerEdge rising
GroupingEnable 0
AllowOverlap 0
GroupRangeStart 0s
GroupRangeEnd 209us
TriggerDeadTime 0.1s
OutputRollovers 0
GroupTimeout 0.0s