# existence of this file should make default params get set 

# RisingEnable none
# FallingEnable 0-63 "TriggerEdge",
# 		"TriggerChannel", "OutputLevel", "GroupingEnable", "AllowOverlap", "TriggerDeadTime",
# 		"GroupRangeStart", "GroupRangeEnd", "ExternalClock", "OutputRollovers", "VHR", "UseFineINL",
# 		"GroupTimeout", "BufferSize", "DllTapAdjust:0", "DelayTap:0", "INL:0", "UseClock80",
# 		"MMXEnable", "DMAEnable", "SSEEnable"

RisingEnable none
FallingEnable 0-63
TriggerChannel 5
TriggerEdge falling
GroupingEnable 0
AllowOverlap 0
GroupRangeStart 0s
GroupRangeEnd 1ms
TriggerDeadTime 2ms
BufferSize 18
OutputRollovers 1
GroupTimeout 0s

# asht