# existence of this file should make default params get set 

# RisingEnable none
# FallingEnable 0-63 "TriggerEdge",
# 		"TriggerChannel", "OutputLevel", "GroupingEnable", "AllowOverlap", "TriggerDeadTime",
# 		"GroupRangeStart", "GroupRangeEnd", "ExternalClock", "OutputRollovers", "VHR", "UseFineINL",
# 		"GroupTimeout", "BufferSize", "DllTapAdjust:0", "DelayTap:0", "INL:0", "UseClock80",
# 		"MMXEnable", "DMAEnable", "SSEEnable"


GroupRangeStart 209us
GroupRangeEnd 209.7us
TriggerDeadTime 0s
BufferSize 19

# asht