# existence of this file should make default params get set 

# RisingEnable none
# FallingEnable 0-63 "TriggerEdge",
# 		"TriggerChannel", "OutputLevel", "GroupingEnable", "AllowOverlap", "TriggerDeadTime",
# 		"GroupRangeStart", "GroupRangeEnd", "ExternalClock", "OutputRollovers", "VHR", "UseFineINL",
# 		"GroupTimeout", "BufferSize", "DllTapAdjust:0", "DelayTap:0", "INL:0", "UseClock80",
# 		"MMXEnable", "DMAEnable", "SSEEnable"

RisingEnable 0-63
FallingEnable 0-63
# FallingEnable none
# RisingEnable 5
# FallingEnable 5
TriggerChannel 23
TriggerEdge rising
GroupingEnable 0
AllowOverlap 0
GroupRangeStart 0s
GroupRangeEnd 2ms
TriggerDeadTime 5ms
BufferSize 18
OutputRollovers 1
GroupTimeout 0s

# asht